<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栏目页</title>
<style>
	body{
		background: url( img/background.png);
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}
	#container{
		width: 1200px;
		margin:auto;
	}
	#header{
		width: 1200px;
		position: relative;
	}
	#header form{
		position: absolute;
		left: 600px;
		top: 40px;
	}
	#weather{
		position: absolute;
		right: 0px;
		top: 0;
	}
	#nav{
		background-color: rgba(243,236,192,0.70);
		width: 1200px;
		height:215px;
	}
	.list{
		width: 140px;
		float: left;
		margin:5px 5px 0 50px;
		padding-right: 40px;
		text-align: center;
	}
	.border{
		border-right: 1px  #4293ae solid;
	}
	.list h2{
		text-align: center;
	}
	.list ul{
		width: 50px;
		
	}
	.list ul li{
		text-align: center;
		line-height: 40px;
	}
	.list li a{
		text-decoration: none;
		color: #988f8a;
	}
	#banner{
		margin-left: 30px;
		width: 1200px;
		background: url(img/banner.png) no-repeat;
		height: 100px;
	}
	#banner h1{
		padding: 30px 20px;
	}
	#context{
		width: 1000px;
	}
	.text{
		float: left;
		margin-top: 30px;
	}
	.text h2{
		text-align: center;
	}
	.text img{
		float: left;
	}
	.text p{
		text-indent: 2em;
	}
	.text a{
		color: black;
	}
	.text a:hover{
		color: orange;
	}
	#content img{
		padding-left: 30px;
	}
	#content p{
		font-size: 20px;
	}
	#footer{
		width: 1200px;
		height: 100px;
		float: left;
		margin-top: 20px;
		border-top: 1px black solid;
		font-size: 12px;
	}
	#footer p{
		text-align: center;
		color:black;
	}
	</style>
</head>

<body>

<div id="container">
<div id="header">
<div id="logo"><a href="home.html"><img src="img/logo.png"></a></div>
<form><input type="text"/><input type="button" value="搜索"></form>
<div id="weather"><img src="img/weather.png"></div>
<div id="nav">
<div class="list border">
	<ul>
	  
	    <h2>新闻</h2>
	    
	  <li><a href="#">军事</a></li>
	  <li><a href="#">社会</a></li>
	  <li><a href="#">国际</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>财经</h2>
	    
	  <li><a href="#">股票</a></li>
	  <li><a href="#">基金</a></li>
	  <li><a href="#">外汇</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>体育</h2>
	    
	  <li><a href="#">NBA</a></li>
	  <li><a href="#">中超</a></li>
	  <li><a href="#">英超</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>娱乐</h2>
	    
	  <li><a href="#">明星</a></li>
	  <li><a href="#">电影</a></li>
	  <li><a href="#">星座</a></li>
	</ul>
	</div>
	<div class="list">
	<ul>
	  
	    <h2>汽车</h2>
	   
	  <li><a href="#">报价</a></li>
	  <li><a href="#">买车</a></li>
	  <li><a href="#">新车</a></li>
	</ul>
	</div>
	</div>
</div>
<div id="banner">
	<h1>热门专栏</h1>
</div>
<div id="content">
	<div class="text">
	<img src="img/ul background.jpg">
	<h2><a href="#">552公斤炸药炸掉郑州6座高楼</a></h2>
	<p>苗李村曾居住过约10万“郑漂”，6月11日下午开始，苗李村风情路办事处就组织人力对预定爆破区域进行拉网排查苗李村曾居住过约10万“郑漂”，6月11日下午开始，苗李村风情路办事处就组织人力对预定爆破区域进行拉网排查</p>
</div>
<div class="text">
	<img src="img/4.jpg">
	<h2><a href="#">墨西哥驱逐朝鲜大使 限其72小时内离开</a></h2>
	<p>墨西哥外交部发布消息称：“今天，墨西哥政府宣布朝鲜民主主义人民共和国大使Kim Hyong Gil先生是不受欢迎的人，并限其72小时内离开墨西哥。”消息称，此举在于表明墨西哥“完全不接受朝鲜前不久的核试验”，其行为违反国际法准则，威胁亚洲地区和整个世界的安全。消息称，此举在于表明墨西哥“完全不接受朝鲜前不久的核试验”，其行为违反国际法准则，威胁亚洲地区和整个世界的安全。</p>
</div>
<div class="text">
	<img src="img/6.jpg">
	<h2><a href="#">日本首架F35试飞</a></h2>
	<p>据日本媒体报道，日本首架自行组装的F45成功试飞，这架首飞为F-2B进行伴飞；这架飞机由日本首架自行研制组装的F35战机刚刚在三菱重工的小牧南工厂（位于爱知县）下线亮相...据日本媒体报道，日本首架自行组装的F45成功试飞，这架首飞为F-2B进行伴飞；这架飞机由日本首架自行研制组装的F35战机刚刚在三菱重工的小牧南工厂（位于爱知县）下线亮相</p>
</div>
<div class="text">
	<img src="img/3.jpg">
	<h2><a href="#">媒体:网红官员走的是网上群众路线 多多益善</a></h2>
	<p>对于这种“创新履职”的“网红官员”，不少民众都是点赞叫好的。但是在一片赞赏声中，还是能听到部分网友的质疑。一些网友指出，现在的“网红官员”推荐地方旅游，“套路化”严重，不是高空跳伞，就是拍美女写真，亦或录视频秀才艺，这种方式之所以能够奏效，更多在于当下官员是舆论关注的焦点，他们自带流量、自带热点，而并非推荐的方式多么有创意</p>
</div>
<div class="text">
	<img src="img/2.jpg">
	<h2><a href="#">印度拥3千辆坦克战力如何 解放军因地域研制无优势</a></h2>
	<p>印度是世界第三大装甲力量，拥有6464辆装甲车辆，其中有3414辆坦克，这个数量相当可观。俄罗斯虽然账面上拥有两万多辆坦克，但是这些坦克是被“封存”处理。近年来许多记者的调查访问发现，这些“封存”的坦克不如说是“弃置”，其中大部分破烂到根本无法修复重新装备部队的程度。目前俄军现役坦克才有2000辆</p>
</div>
</div>
<div id="footer">
	<p>隐私保护  wind公司  版权所有  京ICP证6666666</p>
	<p>客户服务热线：4006666666   违法和不良信息举报电话   举报邮箱：jubao@liuhengyu.com</p>
</div>
	</div>
</body>
</html>
