<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>内容页</title>
<style>
	body{
		background: url( img/background.png);
		margin: auto;
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}
	#container{
		width: 1200px;
		margin:auto;
	}
	#header{
		width: 1200px;
		position: relative;
	}
	#header form{
		position: absolute;
		left: 600px;
		top: 40px;
	}
	#weather{
		position: absolute;
		right: 0px;
		top: 0;
	}
	#nav{
		background-color: rgba(243,236,192,0.70);
		width: 1200px;
		height:215px;
	}
	.list{
		width: 140px;
		float: left;
		margin:5px 5px 0 50px;
		padding-right: 40px;
		text-align: center;
	}
	.border{
		border-right: 1px  #4293ae solid;
	}
	.list h2{
		text-align: center;
	}
	.list ul{
		width: 50px;
		
	}
	.list ul li{
		text-align: center;
		line-height: 40px;
	}
	.list li a{
		text-decoration: none;
		color: #988f8a;
	}
	#content{
		width: 1200px;
		margin-top: 30px;
	}
	#content img{
		padding-left: 30px;
	}
	#newsinformation p{
		float: left;
		padding-left: 30px;
		color: #AC9E9E;
	}
	#content h1{
		padding-left: 20px;
	}
	#newsinformation ul{
		float: right;
	}
	#newsinformation ul li{
		float: left;
		padding:0 30px;
	}
	.conli{
		border-right: 3px black solid;
	}
	#content a{
		color: #AC9E9E;
	}
	#news{
		text-indent: 2em;
		padding-left: 20px;
		font-size: 20px;
	}
	#footer{
		width: 1200px;
		height: 100px;
		clear: both;
		margin-top: 30px;
		border-top: 1px black solid;
		font-size: 12px;
	}
	#footer p{
		text-align: center;
		color: black;
	}
	</style>
</head>

<body>
<div id="container">
<div id="header">
<div id="logo"><a href="home.html"><img src="img/logo.png"></a></div>
<form><input type="text"/><input type="button" value="搜索"></form>
<div id="weather"><img src="img/weather.png"></div>
<div id="nav">
<div class="list border">
	<ul>
	  
	    <h2>新闻</h2>
	    
	  <li><a href="#">军事</a></li>
	  <li><a href="#">社会</a></li>
	  <li><a href="#">国际</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>财经</h2>
	    
	  <li><a href="#">股票</a></li>
	  <li><a href="#">基金</a></li>
	  <li><a href="#">外汇</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>体育</h2>
	    
	  <li><a href="#">NBA</a></li>
	  <li><a href="#">中超</a></li>
	  <li><a href="#">英超</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>娱乐</h2>
	    
	  <li><a href="#">明星</a></li>
	  <li><a href="#">电影</a></li>
	  <li><a href="#">星座</a></li>
	</ul>
	</div>
	<div class="list">
	<ul>
	  
	    <h2>汽车</h2>
	   
	  <li><a href="#">报价</a></li>
	  <li><a href="#">买车</a></li>
	  <li><a href="#">新车</a></li>
	</ul>
	</div>
	</div>
</div>
<div id="content">
	<h1>歼20在南海等你！日本组装首架F35战机</h1>
	<div id="newsinformation">
	  <p>2017.6.13   12:18:23</p>
		<ul>
		  <li class="conli"><a href="#"> 支持←→键翻页</a></li>
		  <li class="conli"><a href="#">列表查看</a></li>
		  <li><a href="#">全屏查看 </a></li>
	  </ul>
	</div>
	<img src="img/内容页背景.png">
	<p id="news">据日本媒体报道，当地时间6月13日上午，日本首架自行组装的F-35战机在名古屋小牧航空基地成功首飞，
其中一架日本F-2B型战机进行了伴飞，6月5日，这家日本首架自行组装的F-25战机刚刚在三菱重工的小牧
南工厂下线亮相。F-35在世代上属于第五代战斗机，具备较高的隐身设计、先进的电子系统以及一定的超音速巡航能力。F-35也是世界上最大的单发单座舰载战斗机和世界上唯一一种已服役的舰载第五代战斗机。</p>
</div>
<div id="footer">
	<p>隐私保护  wind公司  版权所有  京ICP证6666666</p>
	<p>客户服务热线：4006666666   违法和不良信息举报电话   举报邮箱：jubao@liuhengyu.com</p>
</div>
</div>
</body>
</html>
