<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆页</title>
<style>
	body{
		background: url( img/background.png);
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}
	#container{
		width: 1200px;
		margin:auto;
	}
	#header{
		width: 1200px;
		position: relative;
	}
	#header form{
		position: absolute;
		left: 600px;
		top: 40px;
	}
	#weather{
		position: absolute;
		right: 0px;
		top: 0;
	}
	#nav{
		background-color: rgba(243,236,192,0.70);
		width: 1200px;
		height:215px;
	}
	.list{
		width: 140px;
		float: left;
		margin:5px 5px 0 50px;
		padding-right: 40px;
		text-align: center;
	}
	.border{
		border-right: 1px  #4293ae solid;
	}
	.list h2{
		text-align: center;
	}
	.list ul{
		width: 50px;
		
	}
	.list ul li{
		text-align: center;
		line-height: 40px;
	}
	.list li a{
		text-decoration: none;
		color: #988f8a;
	}
	#content{
		width: 1200px;
		height: 400px;
		background-color: rgba(156,155,140,0.27);
		margin-top: 30px;
	}
	#qr{
		width: 400px;
		float: left;
		margin-left: 190px;
	}
	#qr h2{
		font-size: 20px;
		color: rgba(65,45,45,1.00);
	}
	#input{
		margin-top: 60px;
		width: 500px;
		float: right;
	}
	#input h2{
		padding-left: 20px;
		color: orange;
	}
	#input form{
		float: left;
	}
	.normal{
		padding-left: 20px;
	}
	#insure{
		padding-left: 0px;
		background-color: #f2af44;
		display: block;
		line-height: 30px;
		padding-left: 0px;
		text-align: center;
		
	}
	#insure a{
		color: black;
		font-size: 20px;
	}
	#member span{
		color: gray;
		padding-left: 10px;
		font-size: 12px;
	}
	#member{
		padding-left: 20px;
	}
	#footer{
		width: 1200px;
		height: 100px;
		margin-top: 10px;
		float: left;
		margin-top: 40px;
		border-top: 1px black solid;
		font-size: 12px;
	}
	#footer p{
		text-align: center;
		color: black;
	}
	#formin{
		line-height: 60px;
		background-color:rgba(255,246,195,0.70);
		width: 300px;
		text-align: center;
		padding-top: 30px;
	}
	text{
		width: 100px;
		height: 50px;
	}
	</style>
</head>

<body>
<div id="container">
<div id="header">
<div id="logo"><a href="home.html"><img src="img/logo.png"></a></div>
<form><input type="text"/><input type="button" value="搜索"></form>
<div id="weather"><img src="img/weather.png"></div>
<div id="nav">
<div class="list border">
	<ul>
	  
	    <h2>新闻</h2>
	    
	  <li><a href="#">军事</a></li>
	  <li><a href="#">社会</a></li>
	  <li><a href="#">国际</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>财经</h2>
	    
	  <li><a href="#">股票</a></li>
	  <li><a href="#">基金</a></li>
	  <li><a href="#">外汇</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>体育</h2>
	    
	  <li><a href="#">NBA</a></li>
	  <li><a href="#">中超</a></li>
	  <li><a href="#">英超</a></li>
	</ul>
	</div>
	<div class="list border">
	<ul>
	  
	    <h2>娱乐</h2>
	    
	  <li><a href="#">明星</a></li>
	  <li><a href="#">电影</a></li>
	  <li><a href="#">星座</a></li>
	</ul>
	</div>
	<div class="list">
	<ul>
	  
	    <h2>汽车</h2>
	   
	  <li><a href="#">报价</a></li>
	  <li><a href="#">买车</a></li>
	  <li><a href="#">新车</a></li>
	</ul>
	</div>
	</div>
</div>
<div id="content">
<div id="qr">
	<h2>可扫码登陆:</h2>
	<img src="img/1504591152.png" height="300px" width="300px">
</div>
<div id="input">

<form id="formin">
		<input type="text" placeholder="用户名："><br>
		<input type="password" placeholder="密码:"><br>
		<input type="checkbox">记住我的密码<br>
		<input type="submit" value="登陆">
	</form>
</div>
</div>
<div id="footer">
	<p>隐私保护  wind公司  版权所有  京ICP证6666666</p>
	<p>客户服务热线：4006666666   违法和不良信息举报电话   举报邮箱：jubao@liuhengyu.com</p>
</div>
	</div>
</body>
</html>
